NODE_ENV=development
DATABASE_URL=mongodb+srv://JoonasN:BetaOptics92@cluster-books.nlz12fl.mongodb.net/BookCatalog?retryWrites=true&w=majority
GUEST_URL=mongodb+srv://Guest:BoottiDemo14@cluster-books.nlz12fl.mongodb.net/BookCatalog?retryWrites=true&w=majority